spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



cloudinary.cloudname=dykgotddx
cloudinary.apisecret=RkXpBr5nDc7elAwgTaU_lDfO5oE
cloudinary.apikey=252999674339737

